{"compilerOptions":{"target":"ES2022","module":"preserve","moduleResolution":"bundler","strict":true,"experimentalDecorators":true,"skipLibCheck":true,"isolatedModules":true,"lib":["ES2022","DOM"],"useDefineForClassFields":false},"angularCompilerOptions":{"strictTemplates":true,"strictInjectionParameters":true}}
